# SYT

./: .project  DezSys09_ETL_Weinb_Taschner_4AHIT.docx  ETL.docx  README.md
A06 - JMS Chat/: .classpath  .project  build.xml
A06 - JMS Chat/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
A06 - JMS Chat/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html
A06 - JMS Chat/doc/taschner_weinberger/: JMSChatCLI.html  JMSChatReceiver.html  JMSChatSender.html  MailReceiver.html  MailSender.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
A06 - JMS Chat/doc/taschner_weinberger/class-use/: JMSChatCLI.html  JMSChatReceiver.html  JMSChatSender.html  MailReceiver.html  MailSender.html
A06 - JMS Chat/doc/taschner_weinberger/testing/: TestJMSChat.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
A06 - JMS Chat/docs/: JMS Chat.asta  Protokoll_A06-JMS Chat_Taschner_Weinb_4AHITT.docx  log.txt
A06 - JMS Chat/src/: Protokoll_A06-JMS Chat_Taschner_Weinb_4AHITT.docx
A06 - JMS Chat/src/taschner_weinberger/: JMSChatCLI.java  JMSChatReceiver.java  JMSChatSender.java  MailReceiver.java  MailSender.java  Receiver.java  Sender.java
A06 - JMS Chat/src/taschner_weinberger/testing/: TestJMSChat.java
A06 - JMS Chat/src/testing/: Chat.java  MailTest.java  MailTestReceive.java  Test.java
A07 - PI Calculator/: .project  (+1 more)
(+139 files in other folders)
